# SpringSecurityAndLiquibaseBlueprint

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/controller/: AuthController.java  StudentController.java  SubjectController.java
src/main/java/com/example/demo/domain/: JwtUser.java  Student.java  Subject.java  User.java
src/main/java/com/example/demo/domain/requests/: LoginRequest.java
src/main/java/com/example/demo/model/: Role.java  StudentEntity.java  SubjectEntity.java  UserEntity.java
src/main/java/com/example/demo/model/mapper/: StudentMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/example/demo/model/repository/: StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/config/: JwtConfig.java
src/main/java/com/example/demo/security/model/: CustomUserDetails.java
src/main/java/com/example/demo/security/service/: CustomUserDetailsService.java
src/main/java/com/example/demo/security/util/: JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  StudentService.java  SubjectService.java  UserService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 20230411114446_changelog.xml
