# Database connection properties
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/testing
username=postgres
password=secret

#Change log properties
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

#Diff properties
#Ignored because it is defined in pom.xml
referenceUrl=hibernate:spring:com.example.demo.model?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy